= render 'shared/nav'
= render 'shared/flash_notice'
.container.page-content
  .row
    .col-md-12
      .p-3.my-3.border
        p.small-grey-text Avatar:
        - if @user.avatar.attached?
          = image_tag @user.avatar.variant(resize: "120x120!"), class: 'rounded-circle'
        - else
          = image_tag gravatar_image_url(@user.email, size: 120), height: 120, width: 120, class: "rounded-circle"
        hr
        p.small-grey-text Email:
        = @user.email
        hr
        p.small-grey-text Full Name:
        = @user.full_name
        hr
        p.small-grey-text Address:
        = @user.address
        hr
        p.small-grey-text City:
        = @user.city
        hr
        p.small-grey-text State:
        = @user.state
        hr
        p.small-grey-text Country:
        = @user.country
        hr
        p.small-grey-text Zip:
        = @user.zip
        hr

        = link_to 'Back', :back, class: 'btn btn-info'