= render 'shared/nav'
= render 'shared/flash_notice'
.container.page-content
  .row.border
    .col-md-3.text-center.p-3
      - if @user.avatar.attached?
        = image_tag @user.avatar.variant(resize: "200x200!"), class: 'img-thumbnail'
      - else
        = image_tag gravatar_image_url(@user.email, size: 200), height: 200, width: 200, class: "img-thumbnail"
    .col-md-9.p-3
      .small-grey-text Email:
      = @user.email
      hr
      .small-grey-text Full Name:
      = @user.full_name
      hr
      .small-grey-text Address:
      = @user.address
      hr
      .small-grey-text City:
      = @user.city
      hr
      .small-grey-text State:
      = @user.state
      hr
      .small-grey-text Country:
      = @user.country
      hr
      .small-grey-text Zip:
      = @user.zip
      hr

      = link_to 'Edit', edit_cabinet_user_path, class: 'btn btn-primary', style: 'margin-right: 15px'
      = link_to 'Back', :back, class: 'btn btn-info'