= render 'shared/nav'
.container.page-content
  .row
    .col-md-7
      .card
        - if @ad.image.attached?
          = link_to ad_path(@ad)
            = image_tag @ad.image.variant(resize: "600"), class: 'card-img-top'
        - else
          = link_to ad_path(@ad)
            = image_tag 'no_img.png', class: 'card-img-top', alt: 'no image available'
        .card-body
          hr
          .d-flex.justify-content-between
            p.small-grey-text = "ID: #{@ad.id}"
            p.small-grey-text
              = fa_icon('clock', text: @ad.created_at.strftime('%Y-%m-%d %H:%M'))
          h3.text-danger = "#{@ad.price } $"
          hr
          h5.card-title
            = link_to "#{@ad.name}", ad_path(@ad)
          p.card-text.small-grey-text
            = @ad.description
    .col-md-5
      .card
        .author.d-flex
          .avatar
            - if @ad.user.avatar.attached?
              p = image_tag @ad.user.avatar.variant(resize: "100x100!"), class: 'img-thumbnail'
            - else
              p = image_tag gravatar_image_url(@ad.user.email, size: 100), height: 100, width: 100, class: "img-thumbnail"
          .info
            - if @ad.user.full_name.present?
              p = fa_icon('pen', text: @ad.user.full_name)
            - else
              p = fa_icon('pen', text: @ad.user.email)
            p = fa_icon('map-marked-alt', text: @ad.user.city) if @ad.user.city.present?
            = link_to 'View profile...', user_profile_path(@ad.user_id)
        .map MAP