= render 'shared/nav'
.container.page-content
  .row
    .col-md-12
      .p-3.my-3.border
        .form
          = simple_form_for [:cabinet, @comment], remote: true do |f|
            = f.error_notification
            = f.input :body
            = f.button :submit, class: "btn-primary"