= render 'shared/nav'
= render 'shared/flash_notice'
.container.page-content
  .row
    .col-md-12
      .p-3.my-3.border
        h1 Listing Comments
        table.table.table-hover
          tr
            th Id
            th Body
            th Ad
            th User
            th
          - @comments.each do |comment|
            tr
              td = comment.id
              td = comment.body
              td
                - if comment.ad.image.attached?
                  = image_tag comment.ad.image.variant(resize: "64x64!"), class: 'img-thumbnail', style: 'margin-right: 8px'
                - else
                  = image_tag 'no_img.png', class: 'img-thumbnail', style: 'max-height: 64px; margin-right: 8px'
                = link_to comment.ad.name, ad_path(comment.ad)
              td
                = link_to comment.user.email, user_profile_path(comment.user)
              td
                = link_to '', edit_cabinet_comment_path(comment), class: 'fas fa-edit', style: 'padding: 4px'
                = link_to '', cabinet_comment_path(comment), method: :delete, data: {confirm: 'Are you sure?'}, class: 'fa fa-trash', style: 'padding: 4px'