= render 'shared/nav'
= render 'shared/flash_notice'
.container.page-content
  #accordion
    .card
      #headingTwo.card-header
        h5.mb-0
          button.btn.btn-link.collapsed aria-controls="collapseTwo" aria-expanded="false" data-target="#collapseTwo" data-toggle="collapse"
            | Show all users
      #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordion"
        .card-body.d-flex
          = render partial: 'user_item', collection: @users, as: :item
  .row
    = render partial: 'ad_item', collection: @ads, as: :item